body{
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
h3{
    font-size: 25px;
}
p{
    font-size: 17px;
    font-weight: 400;
}
img{
    max-width: 100%;
}
section{
    padding: 0 10%;
    display: flex;
    margin-bottom: 100px;
}
.header-area{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.pink{
    color: #fb6957;
}
.header-area p{
    max-width: 900px;
    text-align: justify;
}
.button{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    margin-top: 15px;
    text-decoration: none;
    padding: 15px 30px;
    background-image: linear-gradient(#fb6957, #d33824);
    border-radius: 10px;
}
.width-32{
    width: 32%;
    margin-right: 2%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 10px 10px 50px #ddd;
    border-left: 10px solid;
    border-image: linear-gradient(blue, yellow) 1;
}
.width-32:last-child{
    margin-right: 0;
}
.client-area p{
    text-align: center;
}

.experience-area{
    color: rgb(190, 174, 174);
}
.width-45{
    width: 45%;
    margin-right: 5%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%);
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 5px 10px 60px rgb(59, 57, 57);
    }
.width-45:last-child{
    margin-right: 0;
}
footer p{
    text-align: center;
}